{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TOL": {
    "ConnectionStrings": {
      //  "ConnectionString": "Server=.\\SQLEXPRESS;Database=PingPongEnd;Trusted_Connection=True;"
      "ConnectionString": "Server=.\\SQLEXPRESS01;Database=TOL;User Id=sa;Password=Pp123456;"

    }
  },
    "AllowedHosts": "*"
  }
